{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "has": [
        { "type": "host", "value": "^(?!.*\\.(txt|xml|ico|png|jpg|jpeg|gif|svg|css|js)$).*" }
      ]
    }
  ]
}
